C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\bin\Debug\net6.0-windows\8oct2024.exe
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\bin\Debug\net6.0-windows\8oct2024.deps.json
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\bin\Debug\net6.0-windows\8oct2024.runtimeconfig.json
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\bin\Debug\net6.0-windows\8oct2024.dll
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\bin\Debug\net6.0-windows\8oct2024.pdb
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\App.g.cs
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\8oct2024_MarkupCompile.cache
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\8oct2024_MarkupCompile.lref
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\8oct2024.g.resources
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\8oct2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\8oct2024.AssemblyInfoInputs.cache
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\8oct2024.AssemblyInfo.cs
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\8oct2024.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\8oct2024.dll
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\refint\8oct2024.dll
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\8oct2024.pdb
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\8oct2024.genruntimeconfig.cache
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\ref\8oct2024.dll
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\task1.g.cs
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\task1.baml
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\task2.g.cs
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\task3.g.cs
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\task4.g.cs
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\task2.baml
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\task3.baml
C:\Users\user\Desktop\24ИС-11-1\Kim\8oct2024\obj\Debug\net6.0-windows\task4.baml
